<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_messages"
        android:icon="@drawable/ic_baseline_message_24"
        android:title="Chat" />

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_baseline_location_on_24"
        android:title="Mapa" />

    <item
        android:id="@+id/navigation_events"
        android:icon="@drawable/ic_baseline_event_24"
        android:title="Eventos" />

    <item
        android:id="@+id/navigation_products"
        android:icon="?android:attr/actionModeWebSearchDrawable"
        android:title="Itens" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Perfil"
        />
</menu>